<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <meta charset="utf-8" />  
    <!-- Change for better search engine indexing -->  
    <title>Web Site</title>  
    <meta name="title" content="Web site" />  
    <meta name="description" content="Your Web site description here" />  
    <meta name="keywords" content="Your Web site keywords here" />  
    <meta name="subject" content="Your Web Site subject here" />  
    <meta name="copyright" content="Your company or organization" />  
    <meta name="robots" content="All" />  
    <meta name="abstract" content="Site description here" />  
    <meta name="MSSmartTagsPreventParsing" content="true" />  
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:300italic|Open+Sans+Condensed:700|Open+Sans+Condensed:300|Open+Sans+Condensed:300|Open+Sans+Condensed:300" type="text/css" />  
	<script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>  
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" language="javascript" src="js/theme.js"></script>  
	<script type="text/javascript" language="javascript" src="js/custom.js"></script>  
    <!-- Add your custom script here --> 
  </head>  
  <body> 
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <header id="container-top"> 
          <div id="logo"></div>  
          <nav> 
            <div id="hmenu"> 
              <ul> 
                <li> 
                  <a href="home.html">Home</a> 
                </li>  
                <li> 
                  <a href="#">Menu 1</a> 
                </li>  
                <li> 
                  <a href="#">Menu 2</a> 
                </li>  
                <li> 
                  <a href="#">Menu 3</a> 
                </li> 
              </ul> 
            </div> 
          </nav>  
          <div class="clear"></div> 
        </header> 
      </div>  
      <div class="row"> 
        <div id="container" class="pie"> 
          <div id="banner" class="pie"> 
            <div id="tagline"> 
              <h1>Your Financial
                <br />Advisor
              </h1>  
              <h2>Boost your revenues</h2>  
              <input type="button" class="cta pie" value="Call Us..." /> 
            </div> 
          </div>  
          <div id="page" class="home"> 
            <div id="main"> 
              <section class="home"> 
                <div class="group wrapper"> 
                  <div class="col span_1_of_3"> 
                    <header> 
                      <h3>Tools</h3> 
                    </header>  
                    <div class="circular" style="background-image:url('images/square-137.jpg')"></div>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum lorem ex, eget iaculis nisl.</p>  
                    <input type="button" class="button medium style1 pie" value="More..." /> 
                  </div>  
                  <div class="col span_1_of_3"> 
                    <header> 
                      <h3>Services</h3> 
                    </header>  
                    <div class="circular" style="background-image:url('images/square-125.jpg')"></div>  
                    <p>In rutrum orci et dapibus aliquam. Morbi sit amet nulla ornare, hendrerit magna vitae, aliquam.</p>  
                    <input type="button" class="button medium style1 pie" value="More..." /> 
                  </div>  
                  <div class="col span_1_of_3"> 
                    <header> 
                      <h3>Expertise</h3> 
                    </header>  
                    <div class="circular" style="background-image:url('images/square-127.jpg')"></div>  
                    <p>Duis at egestas nisi. Quisque tincidunt dolor vitae ante aliquam laoreet. Nullam ullamcorper a turpis.</p>  
                    <input type="button" class="button medium style1 pie" value="More..." /> 
                  </div> 
                </div>  
                <div class="license shade"> 
                  <!-- TO REMOVE -->  
                  <h3>License</h3>  
                  <p>This template is 
                    <span style="font-weight:bold">free for non commercial use</span>. You can use it for free if you are building a non profit personal website, a non profit organization website or a website for education purposes (schools, universities...). In such cases please keep the footer credit link visible and unchanged.
                  </p>  
                  <h3>Commercial use</h3>  
                  <p>If you are building a website for resale, a website for a commercial activity or a website generating any kind of revenue, you must purchase this template.</p> 
                </div> 
              </section> 
            </div>  
            <div class="clear" style="height:60px"></div> 
          </div>  
          <footer id="footer" class="pie"> 
            <div class="bg"></div>  
            <div class="content"> 
              <p> 
                <!-- Update your organization copyright --> Copyright - 2016 - Your Organization | All Rights Reserved
              </p>  
              <p style="font-size:0.9em;line-height:3em"> 
                <!-- This template is free. In respect with copyright, please keep this credit link visible and unmodified (except for translation purposes) --> Theme created with 
                <a href="http://www.dotemplate.com">doTemplate</a> free web template builder
              </p>  
              <div> 
                <ul class="social-links"> 
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url('images/facebook.png')">Be a fan on Facebook</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url('images/twitter.png')">Follow us on Twitter</a> 
                  </li>  
                  <li> 
                    <a href="#" style="background-image:url('images/googleplus.png')">Circle us on Google+</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url('images/rss.png')">RSS Feed</a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </footer> 
        </div> 
      </div>  
      <div class="row"> 
        <div id="container-bottom"></div> 
      </div> 
    </div> 
  </body> 
</html>
